{
  "name": "Doxemi — Document Tools",
  "short_name": "Doxemi",
  "description": "Free online tools for working with DOCX, TXT, RTF, CSV and XLSX documents.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F2EA",
  "theme_color": "#2B5FCE",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
